# RandomNumberGeneratorRetrofitImpl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleretrofitimpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleretrofitimpl/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/sampleretrofitimpl/network/service/: RandomNumberService.kt  RetrofitClientGenerator.kt
app/src/main/java/com/example/sampleretrofitimpl/network/service/data/: RandomResponse.kt
app/src/main/java/com/example/sampleretrofitimpl/network/service/repository/: RandomNumberRepo.kt  RandomNumberRepoImpl.kt
app/src/main/java/com/example/sampleretrofitimpl/viewmodel/: RandomNumberViewModel.kt  RandomViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleretrofitimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
